<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <p> Formato </p>
    <a href="html/02_formato/actividad1.html"> Actividad 1</a>

<a href="html/02_formato/actividad2.html"> Actividad 2</a>
</body>
<body>
    
</body>
<a href="html/02_formato/actividad3.html"> Actividad 3</a>
<body>
    
</body>
<a href="html/02_formato/actividad4.html"> Actividad 4</a>

<a href="html/02_formato/actividad5.htm">Actividad 5</a>

<a href="html/02_formato/actividad6.html">Actividad 6</a>